# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


lst_number = [1, 9, -3, 15, 12, -16, 36]
lst_result = [num for num in lst_number if num % 3 == 0 and num > 0 and num % 4 != 0]
print(lst_result)
