while True:
    number = int(input('введи число больше 0, но меньше 10 ->'))
    if 0 < number < 10:
        print('Квадрат вашего числа равен - ', number ** 2)
        break
    else:
        print('Введенное число не удовлетворяет условиям, давайте попробуем еще раз')
